[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :0 -screen 0 1024x768x24
autostart=true
autorestart=true
priority=10

[program:x11vnc]
command=x11vnc -display :0 -passwd ubuntu -forever -shared -rfbport 5900
autostart=true
autorestart=true
priority=20

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
priority=30
